{
  "name": "node-express-web-app",
  "version": "1.0.0",
  "description": "Aplicación web incremental con Node.js y Express",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "cli": "node src/cli.js"
  },
  "keywords": [
    "node",
    "express",
    "backend"
  ],
  "author": "Francisco",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "hbs": "^4.2.1",
    "morgan": "^1.11.0",
    "yargs": "^18.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
